img
  width: 100%
.container
  max-width: 1110px
  margin: auto
.header
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
    &__logo
      display: flex
      align-items: center
      justify-content: space-between
      &-img
        width: 30px
        height: 100%
      &-title
        color: #000
        font-size: 24px
        margin-left: 15px
    &__deviz
      font-size: 20px
