@media (max-width: 1200px)
  .container
    max-width: 960px
    margin: auto

@media (max-width: 992px)
  .container
    max-width: 700px
  .social
    &-cards
      &__card
        max-width: 35%
@media (max-width: 768px)
  .container
    max-width: 576px
  .header
    &-content
      margin-top: 40px
  .brand
    margin-top: 40px
  .social
    &-cards
      &__wrap
        justify-content: space-between
      &__card
        max-width: 40%

@media (max-width: 606px)
  .container
    max-width: 450px
  .social
    &-cards
      padding: 80px 0 50px 0

@media (max-width: 470px)
  .container
    max-width: 350px
  .header
    &-content
      &__logo
        &-img
          width: 25px
        &-title
          font-size: 20px
          margin-left: 12px
      &__deviz
        font-size: 18px

@media (max-width: 370px)
  .container
    max-width: 300px
  .social
    &-cards
      padding: 60px 0 40px 0
      &__wrap
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 0
      &__card
        max-width: 70%
        margin-bottom: 30px
