.social
  background: #111
  &-cards
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px 0 70px 0
    &__wrap
      display: flex
      justify-content: space-around
      width: 100%
      margin-bottom: 30px
    &__card
      max-width: 250px
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      background: #fff
    &__subtitle
      padding: 7px 0
      color: #333
